<!DOCTYPE html>
<html>
<head>
    <title>TPAY</title>
    <script type="text/javascript" src="tokenpay-price.js"></script>
    <script type="text/javascript" src="background.js"></script>
</head>
<body></body>
</html>